<html lang="en">
<head>
      <meta charset="utf-8">
	  <title>
	        The standard desk
	  </title>
</head>
<body background="C:\Users\kethmina\Desktop\assignment 2/table.jpg" link="#fff" alink="#FFFFFF" vlink="#FFFFFF">
<br/> 


<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation bar</title>
	<style type="text/css">
	   *{
	      text-decoration:none;
		 }
		 .navbar{
		   background:#000000; font-family:calibar;padding-right:15px;padding-left:15px;
		 }
		 .navdiv{
		   display:flex;align-items:center;justify-content:space-between;
		 }
		 .logo a{
		   font-size:35-px; font-weight:600; color:white;
		 }
		 li{
		    list-style:none;display:inline-block;
		 }
		 li a{
		    color:white;font-size:18px;font-weight:bold;margin-right:25px;
		}
		button{
		    background-color:#454545;margin-left:10px;border-radius:10px;padding:10px;width:180px;
		}
		button a{
		    color:white;font-weight:bold;font-size:15px;
		}
	
	</style>
	
	
</head>
<body>
     <nav class="navbar">
	 <div class="navdiv">
	 <div class="logo"><a href="#">STANDING DESKS</a></div>
	 <ul>
	 <button><li><a href="file:///C:/Users/kethmina/Desktop/assignment%202/Home%20page.html">Home</a></li></button>
		<button><li><a href="file:///C:/Users/kethmina/Desktop/assignment%202/rising%20desks.html">Rising Desks</a></li></button>
		<button><li><a href="file:///C:/Users/kethmina/Desktop/assignment%202/cart.html">Cart</a></li></button>
		<button><li><a href="file:///C:/Users/kethmina/Desktop/assignment%202/health%20benefits.html">Health Benefits</a></li></button>
		<button><li><a href="file:///C:/Users/kethmina/Desktop/assignment%202/contact%20us.html">Contact us</a></li></button>
	</ul>
	</nav>
	</div>
	</div>

</body>
</html>



<br/><br/><br/><br/><br/><br/><br/><br/> 
<h1 align="center">
  <font face="loto" color="#FFFFFF" size="10">
           Contact Us
  </font>
 <h1 align="center">
  <font face="loto" color="#FFFFFF" size="3"><br/><br/>
  Feedback : <input type ="email" name"Feedback" required maxlength="100" 
minlength="5">
<button onclick="file:///C:/Users/kethmina/Desktop/Assignment%20HTML/pages/Home%20page.html">Submit</button>
<p>1.Good Design and Navigation:
-Ensure the contact form is easily accessible.
-Use user-friendly layouts and clear formatting.</p><br/>
<p>2.Clear Purpose and Contact Options:
-Explain why visitors should contact your business.
-Showcase your brand’s services or products.
-Provide email and phone number for immediate communication.
-Include alternative actions like live chat</p><br/>
<p>3.Offer Understanding and Expertise:
-Describe how your business can address visitors’ needs.
-Showcase expertise through blog posts or press mentions.
-Connect visitors to active social media accounts.</p><br/>
<p>4.Helpful Content and Interactivity:
-Provide links to helpful resources.
-Infuse creativity for a memorable experience.
-Redirect visitors to a thank-you page.</p><br/>


<h1 align="center">
  <font face="loto" color="#FFFFFF" size="3"><br/><br/>

Our contact number - +94123456789<br/>
Email - Standingdeskpvtltd@gmail.com
  </font><br/><br/>
  
  <button onclick="window.location.href='file:///C:/Users/kethmina/Desktop/assignment%202/Home%20page.html';">Back To HomePage</button>&nbsp;&nbsp;&nbsp