<html lang="en">
<head>
      <meta charset="utf-8">
	  <title>
	        The standard desk
	  </title>
</head>
<body background="C:\Users\kethmina\Desktop\assignment 2/table.jpg" link="#fff" alink="#FFFFFF" vlink="#FFFFFF">
<br/> 

<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation bar</title>
	<style type="text/css">
	   *{
	      text-decoration:none;
		 }
		 .navbar{
		   background:#000000; font-family:calibar;padding-right:15px;padding-left:15px;
		 }
		 .navdiv{
		   display:flex;align-items:center;justify-content:space-between;
		 }
		 .logo a{
		   font-size:35-px; font-weight:600; color:white;
		 }
		 li{
		    list-style:none;display:inline-block;
		 }
		 li a{
		    color:white;font-size:18px;font-weight:bold;margin-right:25px;
		}
		button{
		    background-color:#454545;margin-left:10px;border-radius:10px;padding:10px;width:180px;
		}
		button a{
		    color:white;font-weight:bold;font-size:15px;
		}
	
	</style>
	
	
</head>
<body>
     <nav class="navbar">
	 <div class="navdiv">
	 <div class="logo"><a href="#">STANDING DESKS</a></div>
	 <ul>
	    <button><li><a href="file:///C:/Users/kethmina/Desktop/assignment%202/Home%20page.html">Home</a></li></button>
		<button><li><a href="file:///C:/Users/kethmina/Desktop/assignment%202/rising%20desks.html">Rising Desks</a></li></button>
		<button><li><a href="file:///C:/Users/kethmina/Desktop/assignment%202/cart.html">Cart</a></li></button>
		<button><li><a href="file:///C:/Users/kethmina/Desktop/assignment%202/health%20benefits.html">Health Benefits</a></li></button>
		<button><li><a href="file:///C:/Users/kethmina/Desktop/assignment%202/contact%20us.html">Contact us</a></li></button>
	</ul>
	</nav>
	</div>
	</div>

</body>
</html>





<br/><br/><br/><br/><br/><br/><br/><br/> 
<h1 align="center">
  <font face="loto" color="#FFFFFF" size="10">
           The Standing Desk 
  </font>
 <h1 align="center">
  <font face="loto" color="#FFFFFF" size="3"><br/><br/>

Discover the perfect blend of style, functionality, and health benefits with our range of award-winning standing desks. Whether you’re working from home or in the office, our electric standing desks, desk converters, and accessories are designed to keep you active and energized throughout the day
  </font><br/><br/>
<br/><br/><br/>
<h3 align="center">
<a href="file:///C:/Users/kethmina/Desktop/assignment%202/sign%20up.html">Sign up</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="file:///C:/Users/kethmina/Desktop/assignment%202/sign%20in.html">Sign in</a>
</h3>
</head>
</html>

