<html lang="en">
<head>
      <meta charset="utf-8">
	  <title>
	        The standard desk
	  </title>
</head>
<body background="C:\Users\kethmina\Desktop\assignment 2/table.jpg" link="#fff" alink="#FFFFFF" vlink="#FFFFFF">
<br/> 

<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation bar</title>
	<style type="text/css">
	   *{
	      text-decoration:none;
		 }
		 .navbar{
		   background:#000000; font-family:calibar;padding-right:15px;padding-left:15px;
		 }
		 .navdiv{
		   display:flex;align-items:center;justify-content:space-between;
		 }
		 .logo a{
		   font-size:35-px; font-weight:600; color:white;
		 }
		 li{
		    list-style:none;display:inline-block;
		 }
		 li a{
		    color:white;font-size:18px;font-weight:bold;margin-right:25px;
		}
		button{
		    background-color:#454545;margin-left:10px;border-radius:10px;padding:10px;width:180px;
		}
		button a{
		    color:white;font-weight:bold;font-size:15px;
		}
	
	</style>
	
	
</head>
<body>
     <nav class="navbar">
	 <div class="navdiv">
	 <div class="logo"><a href="#">STANDING DESKS</a></div>
	 <ul>
	    <button><li><a href="file:///C:/Users/kethmina/Desktop/assignment%202/Home%20page.html">Home</a></li></button>
		<button><li><a href="file:///C:/Users/kethmina/Desktop/assignment%202/rising%20desks.html">Rising Desks</a></li></button>
		<button><li><a href="file:///C:/Users/kethmina/Desktop/assignment%202/cart.html">Cart</a></li></button>
		<button><li><a href="file:///C:/Users/kethmina/Desktop/assignment%202/health%20benefits.html">Health Benefits</a></li></button>
		<button><li><a href="file:///C:/Users/kethmina/Desktop/assignment%202/contact%20us.html">Contact us</a></li></button>
	</ul>
	</nav>
	</div>
	</div>

</body>
</html>




<h3 align="center" >
<font face="lato" size="4">Sign up here</font><br/><br/><br/><br/><br/><br/>
<font face="cinzel">

<body background="C:\Users\kethmina\Desktop\assignment 2/images (1).jfif" link="#fff" alink="#FFFFFF" vlink="#FFFFFF">
First Name:<input type ="text" name"fname" size="100" required 
maxlength="50" minlength="3"> 
<br> 
Password :<input type="password" name="pword" required 
maxlength="50" minlength="6" > 
<br> 
Email : <input type ="email" name"email" required maxlength="100" 
minlength="5"> 
<br> 
Address: <textarea></textarea> 
<br> 
Date of Birth <input type="date" name="mydate" required> 
<br> 
Age <input type ="number" name="myage" min="1" max="100"> 
<br> Gender : 
<input type="radio" name="gender">Male 
<input type ="radio" name="gender">Female<br/><br/><br/>
<button onclick="window.location.href='file:///C:/Users/kethmina/Desktop/assignment%202/sign%20in.html';">Sign up</button>&nbsp;&nbsp;&nbsp
<button onclick="window.location.href='file:///C:/Users/kethmina/Desktop/assignment%202/Home%20page.html';">Back To HomePage</button>&nbsp;&nbsp;&nbsp